[tox]
env_list = py{310, 311, 312dev}
isolated_build = True
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312-dev

[testenv]
commands = pytest
deps =
  environs
  ipython
  pydocstyle
  pytest
  pytest-asyncio
  pytest_cov
  pytest-doctestplus
  pytest-xdist
  pytest-remotedata
  python-semantic-release
  pytest-sugar
passenv =
  GIT
  HOME
  PWD
  PY_IGNORE_IMPORTMISMATCH
  SHELL
  SUDO
  USER